{
  "name": "react-bem-components-ts",
  "version": "0.1.5",
  "description": "Simple React components with built in BEM css class naming conventions, now in Typescript",
  "main": "dist/react-bem-components.js",
  "types": "dist/react-bem-components.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "<rootDir>/components/**/*.spec.js?(x)"
    ],
    "testURL": "http://localhost"
  },
  "author": "Will Busby <will0609@hotmail.com>",
  "repository": {
    "type": "github",
    "url": "https://github.com/buzzin0609/React-BEM-Components.git"
  },
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.7",
    "@types/react": "^16.4.8",
    "@types/react-test-renderer": "^16.0.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "babel-jest": "^23.4.2",
    "jest": "^23.4.2",
    "react-test-renderer": "^16.4.1",
    "react-testing-library": "^4.1.5"
  }
}
